{
  "name": "calorie-ai",
  "version": "1.0.0",
  "description": "CalorieAI — Calories Tracker",
  "scripts": {
    "build": "node generate-config.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
